# flickerpublicfeed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flickerimagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickerimagegallery/: GalleryApplication.kt
app/src/main/java/com/example/flickerimagegallery/data/: RetrofitClientInstance.kt
app/src/main/java/com/example/flickerimagegallery/data/entities/: FileUploadResponse.kt  PublicFeed.kt
app/src/main/java/com/example/flickerimagegallery/data/repositories/: FlickerFeedRepository.kt  FlickerService.kt
app/src/main/java/com/example/flickerimagegallery/di/: AppComponent.kt  CustomScoped.kt
app/src/main/java/com/example/flickerimagegallery/di/modules/: ActivityModule.kt  AppModule.kt  DomainModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/example/flickerimagegallery/domain/models/: DataModel.kt
app/src/main/java/com/example/flickerimagegallery/domain/usecases/: GetFlickerPublicInfo.kt  UploadFile.kt
app/src/main/java/com/example/flickerimagegallery/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ImageProviderHelper.kt  MainActivity.kt
app/src/main/java/com/example/flickerimagegallery/presentation/gallery/: ActivityUtils.kt  GalleryActivity.kt  GalleryPresenter.kt
app/src/main/java/com/example/flickerimagegallery/services/: MessagingService.kt
app/src/main/java/com/example/flickerimagegallery/utils/: BaseScheduler.kt  CoroutineContextProvider.kt  FileHelper.kt  FileUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_gallery.xml  activity_upload_image.xml  gallery_list_item.xml  image_upload_list_preview.xml  image_upload_list_text.xml
app/src/main/res/menu/: gallery_option_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/flickerimagegallery/: ExampleUnitTest.kt
app/src/test/java/com/example/flickerimagegallery/domaintests/: GetFlickerPublicInfoTest.kt
app/src/test/java/com/example/flickerimagegallery/mockdatas/: MockModels.kt
app/src/test/java/com/example/flickerimagegallery/presentertests/: GalleryPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
